# =============================================================================
# Cloud / Remote GPU Stack Configuration
# =============================================================================

# GPU config (cloud instance)
NVIDIA_VISIBLE_DEVICES=all

# OpenPi server port (internal, Caddy proxies 8443 -> 8000)
OPENPI_PORT=8000
# OPENPI_HOST=192.168.8.235
# OPENPI_PORT=8443

# Model to serve
OPENPI_POLICY_CONFIG=soarm_pi0_fast
OPENPI_CHECKPOINT_DIR=/models/soarm_lora

# Training (cloud GPU -- no quantization needed on A100/H100)
TRAINING_BATCH_SIZE=4
TRAINING_GRAD_ACCUM=4
TRAINING_LORA_RANK=32
TRAINING_QUANTIZE_BASE=false

# Data/model paths (on cloud host)
DATA_DIR=./data
MODELS_DIR=./models
